In [11]:
import pandas as pd
mall = pd.read_csv('Mall_Customers.csv')

In [12]:
print(mall.head())
print(mall.shape)
print(mall.columns)
print(mall.dtypes)

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40
(200, 5)
Index(['CustomerID', 'Gender', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')
CustomerID                 int64
Gender                    object
Age                        int64
Annual Income (k$)         int64
Spending Score (1-100)     int64
dtype: object

In [13]:
mall.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Gender                  200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [14]:
mall = mall.astype({'CustomerID':'str'})
print(mall.head())
print(mall.dtypes)

  CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0          1    Male   19                  15                      39
1          2    Male   21                  15                      81
2          3  Female   20                  16                       6
3          4  Female   23                  16                      77
4          5  Female   31                  17                      40
CustomerID                object
Gender                    object
Age                        int64
Annual Income (k$)         int64
Spending Score (1-100)     int64
dtype: object

In [15]:
mall.describe()

              Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000          200.000000              200.000000
mean    38.850000           60.560000               50.200000
std     13.969007           26.264721               25.823522
min     18.000000           15.000000                1.000000
25%     28.750000           41.500000               34.750000
50%     36.000000           61.500000               50.000000
75%     49.000000           78.000000               73.000000
max     70.000000          137.000000               99.000000

In [16]:
mall.describe(include='all') #include all columns

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100)
count,200,200,200.000000,200.000000,200.000000
unique,200,2,NaN,NaN,NaN
top,1,Female,NaN,NaN,NaN
freq,1,112,NaN,NaN,NaN
mean,NaN,NaN,38.850000,60.560000,50.200000
std,NaN,NaN,13.969007,26.264721,25.823522
min,NaN,NaN,18.000000,15.000000,1.000000
25%,NaN,NaN,28.750000,41.500000,34.750000
50%,NaN,NaN,36.000000,61.500000,50.000000
75%,NaN,NaN,49.000000,78.000000,73.000000
max,NaN,NaN,70.000000,137.000000,99.000000